
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* ============
   Global Styles 
   ============*/

*, *::after, *::before {
  box-sizing: border-box;
}

body, h1, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: grid;
  place-items: center;
  font-size: 15px;
  background: hsl(233, 47%, 7%);
  color: #fff;
  height: 100vh;
  font-size: 15px;
}

p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}


/* ============
   Layout 
   ============*/

.card {
  width: 80%;
  max-width: 320px;
  background: hsl(246, 38%, 16%);
  border-radius: 5px;
}

.card__img {
  position: relative;
}

.card__img:after {
  content: "";
  position: absolute;
  inset: 0;
  background:hsl(277, 64%, 61%, 0.9);
  mix-blend-mode: multiply;
  border-radius: 5px 5px 0 0;  
}

.card__img img {
  display: block;
  border-radius: 5px 5px 0 0;
}

.card__content {
  text-align: center;
  padding: 35px 25px;
}

.card__title {
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 18px;
}

.card__title span {
  color: hsl(277, 64%, 61%);
}

.card__content-text,
.card__content-bullets span:nth-child(2) {
  color: hsla(0, 0%, 100%, 0.58);
}

.card__content-text {
  font-size: 0.89rem;
  line-height: 1.6;
  margin: 15px 0 35px 0;
}

.bullet:not(.bullet:last-child) {
  margin-bottom: 25px;
}

.card__content-bullets span {
  display: block;
  font-family: 'Inter', sans-serif;
}

.card__content-bullets span:first-child {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.card__content-bullets span:nth-child(2) {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}



@media (min-width: 1140px) {
  
  .card {
    max-width: 950px;
    justify-content: space-between;
  }
  
  .row {
    display: flex;
  }
  
  .card__img {
    order: 2;
    width: 50%;
  }

  .card__img img,
  .card__img:after {
    border-radius: 0 5px 5px 0;
  }
  
  .card__content {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 55px 60px;
    text-align:start;
    justify-content: space-between;
  }

  .card__title {
    font-size: 2rem;
    margin-bottom: 22px;
  }

  .card__content-text,
  .card__content-bullets {
    width: 90%;
  }

  .card__content-text {
    font-size: 0.86rem;
    margin: 0;
  }

  .card__content-bullets {
    justify-content: space-between;
  }

  .bullet:not(.bullet:last-child) {
    margin-bottom: 0;
  }

}

.attribution {
  position: absolute;
  inset: auto auto 12px auto;
  font-size: 11px; 
  text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }
